* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body,
html {
    height: 100vh;
    /* overflow: hidden; */
}

header {
    background: linear-gradient(rgba(0.0, 0.0, 0.0, 0.9), rgba(0.0, 0.0, 0.0, 0.2)),
        url('/foodImages/pizaa.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.306);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
    border-radius: 20px;
}

.logo span {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* color: black; */
}

.content h1 {
    font-size: 6em;
    margin-bottom: 20px;
    font-weight: bold;
    border-right: 2px solid #ff7e5f;
    width: 0;
    color: #D9EEE1;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.buttons button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s, color 0.3s;
}

.buttons button:hover {
    background: white;
    color: black;
}

.center {
    /* height: 100%; */
    width: 100%;
    /* overflow: hidden; */
    scrollbar-width: 20px;   
    background-color: #ffff;
    margin-bottom: 3rem;
}

.center h1 {
    text-align: left;
    padding: 50px 0 20px 50px;
}


.items {
    display: grid;
    margin: 0 10rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    grid-auto-rows: auto;
}

.center img {
    height: 15rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s, color 0.3s;
}

.center img:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 10px;
}

.bottom {
    /* height: 100%; */
    overflow: hidden;
    scrollbar-width: 20px;
    background-color: #d1a67a91;
}
.bottom h1 {
    text-align: left;
    padding: 50px 0 20px 50px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 2rem;
    padding: 3rem;
    overflow: hidden;
    height: 100%;
    margin-bottom: 3rem;
}

.card {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    transition: 0.3s, color 0.3s;
    cursor: pointer;
    background-color: #d1a67a1c;
    border-bottom: 2px solid black;
}


.card:hover{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 8px 16px;
}

.card img {
    width: 25rem;
    object-fit: cover;
}

.card p{
    text-align: center;
    padding: 5px;
    font-size: 25px;
    color: black;
}


.footer{
    height: 60vh;
    margin: 3rem 7rem;
}

.footer span{
    font-size: 3rem;
    font-weight: bold;

}   
.list{
    position: relative;
    display: grid;
    margin-left: 13rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid: 0.5rem;
    padding: 0;
}

.list .col{
    margin-left: 3%;
    font-family: Okra, Helvetica, sans-serif;
    margin-bottom: 3rem;
}

.col{
    margin-right: 5rem;
}

.col h4{
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 0.10rem;
    margin: 0px 0px 0.7rem;
}
.col li{
    list-style: none;
    line-height: 2.2rem;
    color: #696969;
    cursor: pointer;
    font-size: 1.3rem;
    transition: background 0.3s, color 0.3s;
    margin: 0;
}

.col li:hover{
    color: #000000;
}

.col img{
    height: 3rem;
    /* margin: 0 10px; */
    padding: 5px;
    cursor: pointer;
}

.col a{
    text-decoration: none;
}

/* @media (max-width: 480px) {
    .content h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .buttons button {
        font-size: 0.9em;
        padding: 8px 16px;
    }

    .items {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    nav ul {
        gap: 5px;
    }
} */
